
---------------------HTML---------------------

<div class="maindiv">
    <form name="form1">
        <input id = "input" type ="text" name = "answer"> <br>

        <input type = "button" id="block1" value = "1" onclick = "form1.answer.value += '1' ">
        <input type = "button"  id="block2" value = "2" onclick = "form1.answer.value += '2' ">
        <input type = "button"  id="block3" value = "3" onclick = "form1.answer.value += '3' ">
        <input type = "button"  id="plus" value = "+" onclick = "form1.answer.value += '+' ">
        <br> <br>

        <input type = "button" value = "4"  id="block4" onclick = "form1.answer.value += '4' ">
        <input type = "button" value = "5" id="block5" onclick = "form1.answer.value += '5' ">
        <input type = "button" value = "6" id="block6" onclick = "form1.answer.value += '6' ">
        <input type = "button" value = "-" id="minus" onclick = "form1.answer.value += '-' ">
        <br> <br>

        <input type = "button" value = "7"  id="block7" onclick = "form1.answer.value += '7' ">
        <input type = "button" value = "8" id="block8" onclick = "form1.answer.value += '8' ">
        <input type = "button" value = "9" id="block9" onclick = "form1.answer.value += '9' ">
        <input type = "button" value = "*"  id="multiply" onclick = "form1.answer.value += '*' ">
        <br> <br>


        <input type = "button" value = "/"  id="divide" onclick = "form1.answer.value += '/' ">
        <input type = "button" value = "0"  id="block0" onclick = "form1.answer.value += '0' ">
        <input type = "button" value = "."  id="dot" onclick = "form1.answer.value += '.' ">
        <input type = "button" value = "="  id="ans" onclick = "form1.answer.value = eval(form1.answer.value) ">
        <br>

        <input type = "button" value = "Clear All"  id="clr" onclick = "form1.answer.value = ' ' " >
        <br>

    </form>
</div>

---------------------CSS---------------------

.maindiv{
            background-color: gray;
             width:270px;
              height: 330px; 
             padding: 10px; 
        }