Done By Lalit Patil....
---------------------HTML---------------------

<textarea id="evaluatedText" oninput="countWord()" value=""></textarea>
<h3 id="wordCount">0</h3>

---------------------CSS----------------------
No code for CSS
---------------------JavaScript--------------------

function countWord() {

    var words = document.getElementById("evaluatedText").value;

    var count = 0;

    var split = words.split(' ');
    for (var i = 0; i < split.length; i++) {
        if (split[i] != "") {
            count += 1;
        }
    }

    document.getElementById("wordCount").innerHTML = count;
}