Done By Lalit Patil....
---------------------HTML---------------------

<h1>I am a headline made with HTML</h1>
<br />
<p id="useless-paragraph">Useless paragraph.</p>
<br />
<button onclick="toggleVisibility()">Toggle Button</button>

---------------------CSS----------------------

No code for this assignment...

---------------------JavaScript--------------------

// your js code goes here


function toggleVisibility() {
    const paraNode = document.getElementById('useless-paragraph');
    if (paraNode.style.display === "none") {
        paraNode.style.display = "block";
    } else {
        paraNode.style.display = "none";
    }
}